{
  "cSpell.words": [
    "aadhaar",
    "aadhar",
    "aspnet",
    "benf",
    "benname",
    "body",
    "buefy",
    "cellpadding",
    "cellspacing",
    "cph",
    "ctl",
    "form",
    "fullh",
    "fullw",
    "is",
    "lbl",
    "mediumvioletred",
    "mesg",
    "moradabad",
    "mundapandey",
    "no",
    "panchayat",
    "pfms",
    "pfmsid",
    "pincode",
    "stringify",
    "tehsil",
    "type",
    "valign",
    "vtop"
  ]
}